        CharacterClass     Paralyzation,   
              and             Poison or    Petrification  Rod, Staff,  Breath  
        Experience Level     Death Magic    or Polymorph   or Wand     Weapon  Spell
-------------------------------------------------------------------------------------
Clerics      1-3                 10             13           14          16     15
             4-6                 9              12           13          15     14
             7-9                 7              10           11          13     12
            10-12                6               9           10          12     11
            13-15                5               8            9          11     10
            16-18                4               7            8          10      9
             19+                 2               5            6           8      7

Fighters      0                  16             17           18          20     19
             1-2                 14             15           16          17     17
             3-4                 13             14           15          16     16
             5-6                 11             12           13          13     14
             7-8                 10             11           12          12     13
             9-10                 8              9           10           9     11
             11-12                7              8            9           8     10
             13-14                5              6            7           5      8
             15-16                4              5            6           4      7
             17+                  3              4            5           4      6

Magic-Users  1-5                 14             13           11          15     12
             6-10                13             11            9          13     10
             11-15               11              9            7          11      8
             16-20               10              7            5           9      6
             21+                  8              5            3           7      4

Thieves      1-4                 13             12           14          16     15
             5-8                 12             11           12          15     13
             9-12                11             10           10          14     11
             13-16               10              9            8          13      9
             17-20                9              8            6          12      7
             21+                  8              7            4          11      5

enum SavingThrowsType
{
  PARA_POISON_DEATH,
  PETRI_POLY,
  ROD_STAFF_WAND,
  BREATH,
  SPELL
};

int index = level - 1 / N % ARRAY_SIZE (where N is the difference between each level)

ex: array[index][PARA_POISON_DEATH];

// PAGE 79 DMG 1e
cleric_array[7][5] = {{10, 13, 14, 16, 15},
                      { 9, 12, 13, 15, 14},
                      { 7, 10, 11, 13, 12},
                      { 6,  9, 10, 12, 11},
                      { 5,  8,  9, 11, 10},
                      { 4,  7,  8, 10,  9},
                      { 2,  5,  6,  8,  7}};

fighers_saving_thows[10][5] = {{16, 17, 18, 20, 19},
                               {14, 15, 16, 17, 17},
                               {13, 14, 15, 16, 16},
                               {11, 12, 13, 13, 14},
                               {10, 11, 12, 12, 13},
                               { 8,  9, 10,  9, 11},
                               { 7,  8,  9,  8, 10},
                               { 5,  6,  7,  5,  8},
                               { 4,  5,  6,  4,  7},
                               { 3,  4,  5,  4,  6}};

mage_saving_throws[5][5] = {{14, 13, 11, 15, 12},
                            {13, 11,  9, 13, 10},
                            {11,  9,  7, 11,  8},
                            {10,  7,  5,  9,  6},
                            { 8,  5,  3,  7,  4}};


theif_saving_throws[6][5] = {{13, 12, 14, 16, 15},
                             {12, 11, 12, 15, 13},
                             {11, 10, 10, 14, 11},
                             {10,  9,  8, 13,  9},
                             { 9,  8,  6, 12,  7},
                             { 8,  7,  4, 11,  5}};

Roll of 1 ALWAYS FAILS
