Weapons             Cost   S-M           L          Speed
----------------------------------------------------------------
Arrow                 2    1-6          1-6           -
Axe, Battle          75    1-8          1-8           7
Axe, Hand/Throwing   50    1-6          1-4           4
Bardiche            125    2-8(2d4)     3-12(3d4)     9
Bec de corbin       100    1-8          1-6           9
Bill-Guisarme       150    2-8(2d4)     1-10          10
Bo-Stick             15    1-6          1-3           3
Club                 30    1-6          1-3           4
Dagger               10    1-4          1-3           2
Dart                  5    1-3          1-2           -
Fauchard             60    1-6          1-8           8
Fauchard-Fork        80    1-8          1-10          8
Flail               150    2-7(2d4 - 1) 2-8(2d4)      7
Fork, military       75    1-8          2-8(2d4)      7
Glaive               75    1-6          1-10          8
Glaive -- Guisarme  100    2-8(2d4)     2-12(2d6)     9
Guisarme             80    2-8(2d4)     1-8           8
Guisarme-Voulge     150    2-8(2d4)     2-8(2d4)      10
Halberd,            175    1-10         1-12          9
Hammer, Lucern      150    2-8(2d4)     1-6           9
Hammer               50    2-5(1d4 + 1) 1-4           4
Javelin              20    1-6          1-6           -
Jo Stick             40    1-6          1-4           2
Mace                100    2-7(1d6 + 1) 1-6           7
Morning Star        125    2-8          2-7(1d6 + 1)  7
Partisan             80    1-6          2-7(1d6 + 1)  9
Pick, Military       60    2-7(1d8 - 1) 2-8(2d4)      7
Pike, Awl            80    1-6          1-12          13
Bolt, light           1    1-4          1-4           -
Bolt, heavy           2    2-5(1d4 + 1) 2-7(1d6 + 1)  -
Ranseur              50    2-8          2-8           8
Scimitar             40    1-8          1-8           4
Sling bullet          2    2-5(1d4 + 1) 2-7(1d6 + 1)  -
Sling stone           1    1-4          1-4           -
Spear                50    1-6          1-8           7
Spetum               50    2-7(1d6 + 1) 2-12(2d6)     8
Staff, Quarter       50    1-6          1-6           4
Sword, Bastard      100    2-8(2d4)     2-16(2d8)     6
Sword, Broad         75    2-8          2-7(1d6 + 1)  5
Sword, Long          65    1-8          1-12          5
Sword, Short         35    1-6          1-8           3
Sword, Two-Handed   250    1-10         3-18(3d6)     10
Trident              50    2-7(1d6 + 1) 3-12(3d4)     7
Voulge              125    2-8(2d4)     2-8(2d4)      10
